<resources>
    <string name="app_name">Patient Check-in and Registration</string>

    <string name ="welcome">Welcome to X Hospital</string>

    <string name ="choosing_language">Choose a Language</string>

    <string name ="English">English</string>

    <string name ="Spanish">Español</string>

    <string name ="Urdu">اردو</string>

    <string name ="Arabic">عربى</string>

    <string name ="French">Français</string>

    <string name ="Chinese">中文</string>

    <string-array name="language_array">
        <item>English</item>
        <item>Español</item>
        <item>اردو</item>
        <item>عربى</item>
        <item>Français</item>
        <item>中文</item>
    </string-array>

    <string name ="Existing">Existing</string>

    <string name ="New">New</string>

    <string name ="photo_info_prompt">Having your picture saved on file will allow you to check-in
                                      without waiting during peak hours at the hospital.
    </string>

    <string name ="date_ofbirth">Date of birth</string>

    <string name ="healthcard_number">Healthcard Number</string>

    <string name ="take_photo">Take Photo</string>

    <string name ="postal_code">Postal Code</string>

    <string name ="reason_forvisit">Reason for visit</string>
    <string name ="reason_forvisit2">Please enter your reasoning for this visit.</string>

    <string name ="finish">Finish</string>

    <string name ="register">Register</string>

    <string name ="new_patient">If you have not created an account. Please register by pressing
                                the button below.</string>

    <string name ="try_again">Try Again</string>

    <string name ="no_match">I\'m sorry, but our facial recognition program could not find you in
                             our system. If you would like to try again, please press the button
                             below.</string>

    <string name ="photo_instruction">Follow the above picture to take photo. Press Take Photo
                                      when you are set up.</string>

    <string name ="finish_page">Thank you for registering. You have been checked-in. Please be
                                seated, we will call you when the doctor is ready for you.</string>

    <string name ="patient_status">Please indicate if you are an existing or new patient.</string>

</resources>
