<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/Chinese"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="294dp"
        android:gravity="center"
        android:text="@string/Chinese"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Spanish" />

    <TextView
        android:id="@+id/Spanish"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="287dp"
        android:gravity="center"
        android:text="@string/Spanish"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Arabic"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginBottom="323dp"
        android:gravity="center"
        android:text="@string/Arabic"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/English" />

    <TextView
        android:id="@+id/French"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="61dp"
        android:gravity="center"
        android:text="@string/French"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Spanish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLanguage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ChooseLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChooseLanguage"
        android:layout_width="376dp"
        android:layout_height="37dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="@string/choosing_language"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/English"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTitle" />

    <TextView
        android:id="@+id/English"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:gravity="center"
        android:text="@string/English"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLanguage" />

    <TextView
        android:id="@+id/Urdu"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="@string/Urdu"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/Chinese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/French"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLanguage" />

    <Spinner
        android:id="@+id/languageDropdown"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="214dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@string-array/language_array"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spanish" />

</android.support.constraint.ConstraintLayout>