<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button7"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="81dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="381dp"
        android:layout_height="129dp"
        android:gravity="center"
        android:text="@string/no_match"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="371dp"
        android:layout_height="97dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="@string/new_patient"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>